<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSCE 3402 Margins and Padding</title>
    <style>
        body {
            padding: 20px;
            background-color: hsl(144, 89%, 58%);
            color: black;
        }

        div {
            width:  100%;
            border-style: dashed;
            border-radius: 30px;
            padding: 10px;           /* change me */
            margin: 5px;
            transition: .5s ease;
        }

        div:hover {
           box-shadow: 20px 20px 15px grey;
           transform: scaleX(1.02);
        }

        h1, h3 {
            margin: 25px 0px 20px 0px;
            padding: 40px 0px 40px 40px;
            background-color: lightcyan;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            padding-right: 5px;
            margin-right: 0px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
    </style>

</head>
<body>
<H2>Using padding and margins to add space</H2>
<aside>
    <p>
        CSS was first proposed by Hakon Wium Lie on October 10, 1994. At the time, Lie was working with Tim Berners-Lee (father of Html) at CERN. The European Organization for Nuclear Research is known as CERN. Hakon wium lie is know as father of css.
    </p>
    <p>
        <a href="https://www.w3.org/Style/CSS20/history.html">History of CSS</a>
    </p>
</aside>

<div>
    <h1> this a simple line </h1>
    <h3> next line in the div </h3>
</div>

</body>
</html>